;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=B	;Analysis GUID
LOCALIZATION_UTF8=23CDE3DD2AFA4BF7A29FF29C85A74700	TabEmployer	C:\Mes Projets\MURKY 37\Exe\TabEmployer.fic
LOCALIZATION_UTF8=62DAD01175D5491086EA991249401FD5	TabSection	C:\Mes Projets\MURKY 37\Exe\TabSection.fic
LOCALIZATION_UTF8=00A0B7DBCA714C22A61636A4A47DE7E3	TabPaiement	C:\Mes Projets\MURKY 37\Exe\TabPaiement.fic
LOCALIZATION_UTF8=AC654FEAC22E431D834C02DD122A90A7	TabBulletin	C:\Mes Projets\MURKY 37\Exe\TabBulletin.fic
LOCALIZATION_UTF8=F2B3695204B94FF69159F319C8CA97F5	TabGroupement	C:\Mes Projets\MURKY 37\Exe\TabGroupement.fic
LOCALIZATION_UTF8=2CD3114423BA4BBAA34E4A2CB450154D	TabDesignation	C:\Mes Projets\MURKY 37\Exe\TabDesignation.fic
LOCALIZATION_UTF8=23D88A2D66544935AC707D6CFF08B772	TabContenir	C:\Mes Projets\MURKY 37\Exe\TabContenir.fic
